<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
    CSS Internal
    -->
    <style type="text/css">
        #box
        {
            width: 800px;
            height: auto;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
        }
        #header
        {
            width: 750px;
            padding: left 25px;
            padding: right 25px;
            background-color: blue;
        }
        #menu
        {
            text-align: center;
            width: 740px;
            padding-left 30px;
            padding-right: 30px;
            background-color: brown;
        }
        #content
        {
            text-align: center;
            width: 70%;
            height: auto;
            
        }


    </style>
</head>
<body>
    <div id="box">
BOX
<div id="header">
Header
</div>
<div id="menu">
Menu
</div>
<div id="content">
Content
</div>


    </div>
</body>
</html>